- name: play level vars
  # Ansible can also manage itself
  hosts: localhost
  # Ansible is connecting to the local machine
  connection: local
  vars:
    course: "Ansible"
    duration: "10 Hours"
  tasks:
    - name: Print course information
      ansible.builtin.debug:
        msg: "This {{ course }} course is for {{ duration }}."
