- name: variables from prompt
  hosts: localhost
  connection: local
  vars_prompt:
    - name: course
      prompt: "Enter the course name"
      private: no

    - name: duration
      prompt: "Enter the course duration"
      private: no
  tasks:
    - name: Print course information
      ansible.builtin.debug:
        msg: "This {{ course }} course is for {{ duration }}."
