- name: variables from prompt
  hosts: localhost
  connection: local
  vars_prompt:
    - name: course
      prompt: "Enter the course name"
      private: false

    - name: duration
      prompt: "Enter the course duration"
      private: false

    - name: fees
      prompt: "Enter the course fees"
      private: true
  tasks:
    - name: Print course information
      ansible.builtin.debug:
        msg: "This {{ course }} course is for {{ duration }} and costs {{ fees }}."